# CopiaQuattroPDF

./: .gcloudignore  .gitignore  Dockerfile  pom.xml  quattro-pdf-axa.sh  quattro-pdf-qa.sh  quattro-pdf-safemode.bat  quattro-pdf-uat.sh  quattro-pdf.sh  sonarqube.sh
src/main/java/com/copsis/: QuattroPdfApplication.java
src/main/java/com/copsis/clients/: QuattroExternalApiClient.java  QuattroPolizaClient.java  QuattroUploadClient.java  QuattroUtileriasApiClient.java  WebhookServiceClient.java
src/main/java/com/copsis/clients/projections/: AseguradoDetlleSiniestroProjection.java  AseguradosGrupoProjection.java  AseguradosProjection.java  BeneficiarioProjection.java  BeneficiariosAxaProjection.java  CalculaRecibosProjection.java  CalculoRecibosCopsisResponse.java  CaractulaProjection.java  CaractulaPrudentialProjection.java  CertificadoProjection.java  ClienteExtraCaratProjection.java  CoberturaBasicaProjection.java  CoberturaBenificiosProjection.java  CoberturaProjection.java  ConceptoSiniestrosProjection.java  ContratanteCaraProjection.java  ContratanteProjection.java  (+30 more)
src/main/java/com/copsis/config/: CorsConfig.java  DataSourceConfig.java  DataSourceProperties.java  RestTemplateConfig.java  SwaggerConfig.java  TenantInterceptor.java  TenantRoutingDataSource.java  TenantStorage.java  WebConfiguration.java
src/main/java/com/copsis/constants/: ConstantsValue.java
src/main/java/com/copsis/controllers/: ImpresionPDFController.java  ImpresionePDFController.java  LectorPDFController.java  LectorRecibosPDFController.java  MergePDFController.java
src/main/java/com/copsis/dto/: AdjuntoDTO.java  AmortizacionDTO.java  MovimientosDTO.java  SURACoberturaDTO.java  SURAImpresionEmsionDTO.java
src/main/java/com/copsis/enums/: WebhookType.java
src/main/java/com/copsis/exceptions/: CopsisException.java  ExceptionHandlerObject.java  GeneralServiceException.java  NotFoundException.java  SException.java  ValidationServiceException.java
src/main/java/com/copsis/models/: CardSettings.java  CatalogoReformaFiscalProps.java  CopsisResponse.java  DataToolsModel.java  DatosBeneficiarios.java  DatosToolsModel.java  EstructuraAseguradosModel.java  EstructuraBeneficiariosModel.java  EstructuraCoberturasModel.java  EstructuraConstanciaSatModel.java  EstructuraJsonModel.java  EstructuraRecibosAfirmeModel.java  EstructuraRecibosModel.java  EstructuraUbicacionesModel.java  EstructurarReciboModel.java  ImportacionValidacionModel.java  NumeroALetraModel.java  Preguntas.java  PreguntasModel.java  ProductosModel.java  RegimenFiscalAndTipoPersona.java  RegimenFiscalPropsDto.java  Replace.java  ReplaceModel.java  TextoAxa.java
src/main/java/com/copsis/panAmerican/: PanAmericanModel.java  PanAmericanSaludModel.java
src/main/java/com/copsis/services/: IdentificaCertificadoService.java  IdentificaPolizaService.java  IdentificaReciboService.java  ImpresionQuattroService.java  ImpresionService.java  ImpresionTipoService.java  ImpresioneTipoService.java  IndentificaCaratulaAxaService.java  IndentificaConstanciaService.java  MergePDFService.java  RegimenFiscalService.java  WebhookService.java
src/main/java/com/copsis/utils/: ErrorCode.java  FormatoFecha.java
src/main/resources/: application-axa.yml  application-dev.yml  application-production.yml  application-qa.yml  application-safemode.yml  application-uat.yml  application.properties  application.yml  font.java
src/test/java/com/copsis/: QuattroPdfApplicationTests.java
(+319 files in other folders)
